
spring.datasource.url=${postgresql://postgres:f136e-*b3Dadc2AB-AfbGCFfdCeDAa6f@roundhouse.proxy.rlwy.net:21085/railway}
spring.datasource.name=${railway}
spring.datasource.username=${postgres}
spring.datasource.password=${f136e-*b3Dadc2AB-AfbGCFfdCeDAa6f}
server.port=8080